{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "football-informed.gl.joinmc.link",
          "assigned_srv": "football-informed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2bece60f-d58e-492d-b69a-1da1b73d9f2d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7563,
          "port_start": 7562,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T00:42:18.174388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47b3778a-c728-44c1-9b3a-3fd040d74cb3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d63a5597-9f16-43ec-858a-c1468cc323c6",
          "agent_name": "from-key-13d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
